---
- name: Convert comma-separated string to list
  hosts: localhost
  gather_facts: no

  vars:
    my_string: "5fb87b1cdbcba810894ef282399619d9,bab8f71cdbcba810894ef282399619e0"

  tasks:
    - name: Convert string to list
      set_fact:
        companies: "{{ my_string.split(',') }}"

    - name: Debug the list
      debug:
        var: companies[0]
    - debug:
          msg: "{{companies}}"

