---
- name: Test lowercase conversion on localhost
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Define the word to be converted
      ansible.builtin.set_fact:
        original_word: "pdctestrubrikK01"

    - name: Convert the word to lowercase
      ansible.builtin.set_fact:
        lowercase_word: "{{ original_word | lower }}"

    - name: Display the original and converted word
      ansible.builtin.debug:
        msg: 
          - "Original word: {{ original_word }}"
          - "Lowercase word: {{ lowercase_word }}"

